<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div~p {
            color: blue;
            font-size: x-large;
            font-weight: bold;
            font-style: oblique;
        }

        div>p {
            color: red;
            font-size: xx-small;
        }

        div+p {
            color: green;
            font-weight: bolder;
            font-size: medium;
        }

        ul {
            list-style: none;
            border: 1px solid gray;
            display: inline;

        }

        li {
            display: inline-block;
        }

        li a {
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }

        a[title |="ap"] {
            background: url(image/apple.png) no-repeat left center;
            background-size: 10px 10px;
        }

        a[title ^="gra"] {
            background: url(image/grape.png) no-repeat left center;
            background-size: 15px;
        }

        a[title *="melon"] {
            background: url(image/watermelon.png) no-repeat left center;
            background-size: 15px;
        }

        .navi_10 {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }

        .navi_10 ul {
            list-style: none;
            border: none;
        }

        .navi_10 ul li {
            float: center;
            width: 150px;
            padding: 10px;
        }

        .navi_10 a:link {
            display: block;
            font-size: 15px;
            color: burlywood;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .navi_10 a:hover {
            background-color: red;
            color: aqua;
        }

        .navi_10 a:active {
            background-color: darkcyan;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .contents_10 {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }

        #a:target {
            background-color: #0069e0;
            /* 배경색 - 파란색 */
            color: #fff;
            /* 글자색 - 흰색 */
        }

        #b:target {
            background-color: #ff9844;
            /* 배경색 - 주황색 */
        }

        #c:target {
            background-color: #fff8dc;
            /* 배경색 - 베이지색 */
        }

        #d:target {
            background-color: #5f5f5f;

        }

        .container_11 {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin_11 {
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
        }

        .origin_11>div {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;
        }

        #movex_11:hover {
            transform: translateX(50px) rotate(40deg);
        }

        #movey_11:hover {
            transform: translateX(50px) rotateX(66deg);
        }

        #movexy_11:hover {
            transform: translateX(50px) skew(25deg, -10deg);
        }

        #box1_11 {
            background-color: red;
            border: 1px solid transparent;
            animation-name: shape;
            /* 애니메이션 지정 */
            animation-duration: 3s;
            /* 애니메이션 실행 시간 */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        #box2_11 {
            background-color: blue;
            border: 1px solid transparent;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        #box3_11 {
            background-color: green;
            border: 1px solid transparent;
            animation: shape 1s infinite alternate, rotate 1s infinite, background 2s infinite alternate;

        }

        @keyframes shape {

            /* shape 애니메이션 정의 */
            from {
                border: 1px solid transparent;
                /* 1px짜리 투명한 테두리 */
            }

            to {
                border: 1px solid #000;
                /* 검정색 테두리 */
                border-radius: 50%;
                /* 테두리를 둥글게 */
            }
        }

        @keyframes rotate {

            /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }

        @keyframes background {

            /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
            from {
                background-color: red;
            }

            50% {
                background-color: green
            }

            to {
                background-color: blue;
            }
        }

        .container_12 {

            display: flex;
            /* 플렉스 컨테이너 지정 */
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            height: 200px;
        }

        .box_12 {
            padding: 5px 45px;
            /* margin: 5px; */
            width: 80px;
            background-color: #34eb0f;
        }

        .container_12 p {
            color: #0a0644;
            text-align: center;
            font-size: 15px;
            font-weight: bold;

        }

        #opt1 {
            flex-direction: row;
        }

        #opt2 {
            flex-direction: row-reverse;
        }

        #opt3 {
            flex-direction: column;
        }

        #opt4 {
            flex-direction: column-reverse;
        }

        #opt5 {
            flex-flow: row wrap;
        }

        #opt6 {
            flex-flow: row nowrap;
        }

        #opt7 {
            justify-content: flex-start;
            align-items: flex-start;
        }

        #opt8 {
            justify-content: flex-end;
            align-items: flex-end;
        }

        #opt9 {
            justify-content: center;
            align-items: center;
        }

        #opt10 {
            justify-content: space-between;
            align-items: baseline;
        }

        #opt11 {
            justify-content: space-around;
            align-items: stretch;
        }

        #center_12 {
            width: 30vw;
            height: 30vh;
            background: url(coding.jpg);
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #button_12 {
            background-color: #ccc;
            font-size: 0.5em;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
        }

        #wrapper{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                "box2 box1 box1"
                "box2 box3 box4"
                "box2 box3 box4";
        }
        .box_12_1{
            padding:15px;
        color:#fff;
        font-weight:bold;
        text-align:center;
        }
        .box1 {
            background-color: #3689ff;
            grid-area: box1;
        }

        .box2 {
            background-color: #00cf12;
            grid-area: box2;
        }

        .box3 {
            background-color: #ff9019;
            grid-area: box3;
        }

        .box4 {
            background-color: #ffd000;
            grid-area: box4;
        }

        #heading_13 { color:blue; }
    </style>
</head>

<body>
    <h1>10단원</h1>
    <div>
        <p>div > p</p>
    </div>
    <p>div + p</p>
    <p>div ~ p</p>
    <div>
        <ul>
            <li>과일</li>
            <li><a href="#" title="apple">사과</a></li>
            <li><a href="#" title="grape">포도</a></li>
            <li><a href="#" title="watermelon">수박</a></li>
        </ul>
    </div>
    <div class="container">
        <nav class="navi_10">
            <ul>
                <li><a href="#a">가나</a></li>
                <li><a href="#b">다라</a></li>
                <li><a href="#c">마바</a></li>
                <li><a href="#d">사아</a></li>
            </ul>
        </nav>
    </div>
    <div id="a" class="contents_10">
        <h2>가나</h2>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </div>
    <div id="b" class="contents_10">
        <h2>다라</h2>
        <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
    </div>
    <div id="c" class="contents_10">
        <h2>마바</h2>
        <p>ccccccccccccccccccccccccccccccccccccccccccc</p>
    </div>
    <div id="d" class="contents_10">
        <h2>사아</h2>
        <p>ddddddddddddddddddddddddddddddddddddddddddd</p>
    </div>
    <p style="border: 4px dotted gray;"></p>

    <h1>11단원</h1>
    <div class="container_11">
        <div class="origin_11">
            <div id="movex_11"></div>
        </div>
        <div class="origin_11">
            <div id="movey_11"></div>
        </div>
        <div class="origin_11">
            <div id="movexy_11"></div>
        </div>
    </div>

    <div class="container_11">
        <div class="origin_11">
            <div id="box1_11"></div>
        </div>
        <div class="origin_11">
            <div id="box2_11"></div>
        </div>
        <div class="origin_11">
            <div id="box3_11"></div>
        </div>

    </div>

    <p style="border: 4px dotted gray;"></p>

    <h1>12단원</h1>
    <div class="container_12" id="opt1">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt2">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt3">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt4">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt5">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
        <div class="box_12">
            <p>4</p>
        </div>
        <div class="box_12">
            <p>5</p>
        </div>
        <div class="box_12">
            <p>6</p>
        </div>
    </div>
    <div class="container_12" id="opt6">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
        <div class="box_12">
            <p>4</p>
        </div>
        <div class="box_12">
            <p>5</p>
        </div>
        <div class="box_12">
            <p>6</p>
        </div>
    </div>
    <div class="container_12" id="opt7">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt8">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt9">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt10">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>
    <div class="container_12" id="opt11">
        <div class="box_12">
            <p>1</p>
        </div>
        <div class="box_12">
            <p>2</p>
        </div>
        <div class="box_12">
            <p>3</p>
        </div>
    </div>

    <div id="center_12">
        <button id="button_12">center</button>
    </div>

    <div id="wrapper">
        <div class="box_12_1 box1">box1</div>
        <div class="box_12_1 box2">box2</div>
        <div class="box_12_1 box3">box3</div>
        <div class="box_12_1 box4">box4</div>
    </div>

    <p style="border: 4px dotted gray;"></p>

    <h1>13단원</h1>
        <h1 id="heading">헤딩 색상 바꾸기</h1>
        

        <input type="text" id="TXT">
        <input type="button" value="클릭" onclick="click()">

    <script>

        var heading = document.querySelector('#heading');
        heading.onclick=function(){
            if(heading.style.color == "red"){
                heading.style.color = "blue";
            }else{
                heading.style.color = "red";
            }
        }
        var txt=document.getElementById("TXT");
        function click(){
            alert("txt:"+ txt.value);
        }
        
        
        
        
    </script>
</body>

</html>